<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="musicPlayerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-wd-JTb">
                                <rect key="frame" x="44" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BKh-UF-FqT"/>
                                    <constraint firstAttribute="height" constant="100" id="f4J-Kx-Kuz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-s2-LU0">
                                <rect key="frame" x="175" y="102" width="169.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-ll-Fd9">
                                <rect key="frame" x="20" y="752" width="361" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umL-WE-jbw">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <imageReference key="image" image="arrowshape.left.circle.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.7734375" green="0.1665039062" blue="0.3479003906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgg-io-8a0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Em-Fi-t9k">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.7373046875" green="0.2570800781" blue="0.2841796875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlI-Kn-vEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h3X-jY-kod">
                                        <rect key="frame" x="247.33333333333334" y="0.0" width="113.66666666666666" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <imageReference key="image" image="arrowshape.right.circle.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.7734375" green="0.1665039062" blue="0.3479003906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kS-k0-vLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5As-kG-pb4">
                                <rect key="frame" x="81" y="231" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="aZW-du-Rxe"/>
                                    <constraint firstAttribute="width" constant="240" id="gDC-gx-4Pj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-fH-Kei">
                                <rect key="frame" x="122" y="491" width="158" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7x-ll-Fd9" secondAttribute="trailing" constant="20" id="1fH-Oz-kBN"/>
                            <constraint firstItem="KQ0-s2-LU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="102" id="2ml-NM-8z4"/>
                            <constraint firstItem="e4J-fH-Kei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="3Rh-Hg-Ifb"/>
                            <constraint firstItem="L7x-ll-Fd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Dh-8Q-qQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5As-kG-pb4" secondAttribute="trailing" constant="81" id="HH0-Gb-7bI"/>
                            <constraint firstItem="e4J-fH-Kei" firstAttribute="top" secondItem="5As-kG-pb4" secondAttribute="bottom" constant="20" id="IFd-bU-LtT"/>
                            <constraint firstItem="KQ0-s2-LU0" firstAttribute="leading" secondItem="pI0-wd-JTb" secondAttribute="trailing" constant="31" id="Nrw-90-IDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7x-ll-Fd9" secondAttribute="bottom" constant="20" id="YhO-kA-III"/>
                            <constraint firstItem="5As-kG-pb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-86" id="fwu-0X-R0u"/>
                            <constraint firstItem="pI0-wd-JTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="pj6-UV-Wb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4J-fH-Kei" secondAttribute="trailing" constant="122" id="sqN-q0-e2m"/>
                            <constraint firstItem="pI0-wd-JTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="yuh-pw-k21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackImageView" destination="5As-kG-pb4" id="dX4-Rb-JWj"/>
                        <outlet property="trackText" destination="e4J-fH-Kei" id="JS6-7v-3dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.82089552238804" y="129.7482837528604"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="musicPlayerIcon" width="512" height="512"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
